{
  "name": "raydium-launchpad-monitor",
  "version": "1.0.0",
  "description": "Monitor Raydium Launchpad for new token mints",
  "main": "raydium-launchpad-monitor-new-token-mint.ts",
  "type": "commonjs",
  "scripts": {
    "rlmonitor:mint": "npx ts-node src/monitors/raydium-launchpad/raydium-launchpad-monitor-new-token-mint.ts",
    "rlmonitor:trans": "npx ts-node src/monitors/raydium-launchpad/raydium-launchpad-transaction-monitor.ts",
    "rlmonitor:account": "npx ts-node src/monitors/raydium-launchpad/raydium-launchpad-account-monitor.ts",
    "pfmonitor:mint": "npx ts-node src/monitors/pumpfun/pumpfun-monitor-new-token-mint.ts",
    "pfmonitor:account": "npx ts-node src/monitors/pumpfun/pump-fun-account-monitor.ts",
    "pfmonitor:account:debug": "set DEBUG=true && npx ts-node src/monitors/pumpfun/pump-fun-account-monitor.ts",
    "pfmonitor:transaction": "npx ts-node src/monitors/pumpfun/pump-fun-transaction-monitor.ts",
    "pfmonitor:bonding": "npx ts-node src/monitors/pumpfun/pump-fun-bonding-curve-monitor.ts",
    "graduation:monitor": "npx ts-node src/monitors/graduation/graduation-monitor.ts",
    "build": "npx tsc",
    "db:setup": "npx ts-node src/database/setup/setup-database.ts",
    "db:setup:pools": "npx ts-node src/database/setup/02-setup-pools.ts",
    "db:setup:transactions": "npx ts-node src/database/setup/03-setup-transactions.ts",
    "db:validate": "npx ts-node src/database/scripts/validate-tokens.ts",
    "db:test:pools": "npx ts-node src/database/test-pool-operations.ts",
    "db:test:transactions": "npx ts-node src/database/test-transaction-operations.ts",
    "db:perf:transactions": "npx ts-node src/database/performance-test-transactions.ts",
    "check-tx": "npx ts-node src/database/check-transaction.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@shyft-to/solana-transaction-parser": "^2.0.0",
    "@solana/web3.js": "^1.93.0",
    "@triton-one/yellowstone-grpc": "^4.0.0",
    "@types/bs58": "^4.0.4",
    "@types/lodash": "^4.17.20",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
